<!DOCTYPE html>
<html lang="en">
<head>
          <!-- basic -->
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- mobile metas -->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="viewport" content="initial-scale=1, maximum-scale=1">
          <!-- site metas -->
          <title>WealthIQ</title>
          <meta name="keywords" content="">
          <meta name="description" content="">
          <meta name="author" content="">
          <!-- bootstrap css -->
          <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
          <!-- style css -->
          <link rel="stylesheet" type="text/css" href="../css/style.css">
          <!-- Responsive-->
          <link rel="stylesheet" href="../css/responsive.css">
          <!-- fevicon -->
          <link rel="icon" href="../images/fevicon.png" type="image/gif" />
          <!-- font css -->
          <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
          <!-- Scrollbar Custom CSS -->
          <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
          <!-- Tweaks for older IEs-->
          <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Scheme Information</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ffff;
            color: #333;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            /*background-color: #fff;*/
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .banner {
            background-color: #e73232;
            
            color: greenyellow;
            padding: 35px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }
        .scheme-info {
            margin-bottom: 30px;
            overflow: hidden; /* Clear float */
            background-color: #ffff;
            border-radius: 10px;
            padding: 20px;
            /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
        }
        .scheme-info img {
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .scheme-info h2 {
            color: black;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .scheme-info p {
            text-align: justify;
            color: black;
            line-height: 1.6;
            margin-bottom: 0;
        }
        /* .scheme-info:hover {
            background-color: #e0e0e0;
            transform: translateY(-3px);
        } */
    </style>
</head>
<body>
    <div class="header_section">
        <div class="container-fluid">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand"href="../index.html"><img src="../images/logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                       <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="../about.html">About Us</a>
                    </li>
                    
                    <li class="nav-item">
                       <a class="nav-link" href="../blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="../contact.html">Contact Us</a>
                    </li>
                 </ul>
                 <form class="form-inline my-2 my-lg-0">
                    <div class="login_bt">
                       <ul>
                          <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                          <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                       </ul>
                    </div>
                 </form>
              </div>
           </nav>
        </div>

     </div>
     <!-- header section end -->
     <br> <br> <br> <br> 
    <div class="container">
        <div class="banner">
            <h1 style="font-size: 36px; color: white;">Government Scheme Information</h1>
        </div>

        <div class="scheme-info">
            <img src="../images/ssy.jpg" alt="Sukanya Samriddhi Yojana">
            <h2>1. Sukanya Samriddhi Yojana (SSY)</h2>
            <p>
                Sukanya Samriddhi Yojana (SSY) is a government-backed savings scheme targeted at parents of girl children. It encourages saving for the future education and marriage expenses of the girl child. This scheme offers attractive interest rates and tax benefits.
            </p>
        </div>

        <div class="scheme-info">
            <img src="../images/nps.jpg" alt="National Pension System">
            <h2>2. National Pension System (NPS)</h2>
            <p>
                The National Pension System (NPS) is a voluntary, long-term retirement savings scheme initiated by the Government of India. It aims to provide regular income to individuals after retirement. NPS offers various investment options and tax benefits to subscribers.
            </p>
        </div>

        <div class="scheme-info">
            <img src="../images/ppf.jpg" alt="Public Provident Fund">
            <h2>3. Public Provident Fund (PPF)</h2>
            <p>
                Public Provident Fund (PPF) is a popular long-term savings scheme offered by the government. It provides attractive interest rates and tax benefits. PPF accounts have a maturity period of 15 years, and subscribers can make contributions annually.
            </p>
        </div>

        <div class="scheme-info">
            <img src="../images/nsc.jpg" alt="National Savings Certificate">
            <h2>4. National Savings Certificate (NSC)</h2>
            <p>
                National Savings Certificate (NSC) is a fixed-income investment scheme offered by the Government of India. It provides a safe and tax-saving investment option with fixed interest rates. NSC has a maturity period of 5 or 10 years.
            </p>
        </div>

        <div class="scheme-info">
            <img src="../images/sgb.jpg" alt="Sovereign Gold Bond">
            <h2>5. Sovereign Gold Bond (SGB)</h2>
            <p>
                Sovereign Gold Bond (SGB) is a government securities denominated in grams of gold. It allows investors to invest in gold without the need to hold physical gold. SGBs offer fixed interest rates and capital appreciation linked to the market price of gold.
            </p>
        </div>
        
        <!-- Add more government scheme information as needed -->
    </div>
          <!-- footer section start -->
          <div class="footer_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="location_text">
                        <ul>
                           <li>
                              <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer_logo">
                     
                        <img src="../images/logo.png">
                  </div>
                  <div class="social_icon">
                  <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer section end -->
         <!-- copyright section start -->
         <div class="copyright_section">
            <div class="container">
               <p class="copyright_text">Copyright © 2024 WealthIQ. All rights reserved.</p>
            </div>
         </div>
         <!-- copyright section end -->
         <!-- Javascript files-->
         <script src="../js/jquery.min.js"></script>
         <script src="../js/popper.min.js"></script>
         <script src="../js/bootstrap.bundle.min.js"></script>
         <script src="../js/jquery-3.0.0.min.js"></script>
         <script src="../js/plugin.js"></script>
         <!-- sidebar -->
         <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
         <script src="../js/custom.js"></script>
         <!-- javascript --> 
</body>
</html>
